PointOfSale/ComboEntreeUC.xaml

<UserControl x:Class="PointOfSale.ComboEntreeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button Click="Briarheart" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Briarheart Burger</Button>
        <Button Click="Draugr" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Double Draugr</Button>
        <Button Click="Thalmor" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Thalmor Triple</Button>
        <Button Click="Philly" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Philly Poacher</Button>
        <Button Click="Garden" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Garden Orc Omelette</Button>
        <Button Click="Smokehouse" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Smokehouse Skeleton</Button>
        <Button Click="Thugs" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Thugs T-Bone</Button>
    </Grid>
</UserControl>
