PointOfSale/ComboDrinkUC.xaml

<UserControl x:Class="PointOfSale.ComboDrinkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />



        </Grid.RowDefinitions>
        <Button Click="AppleJuice" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Arentino Apple Juice</Button>
        <Button Click="Coffee" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Candlehearth Coffee</Button>
        <Button Click="Milk" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Markarth Milk</Button>
        <Button Click="Soda" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Sailor Soda</Button>
        <Button Click="Warrior" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="15" Background="Transparent" Foreground="White">Warrior Water</Button>
    </Grid>
</UserControl>
