PointOfSale/CurrentOrder.xaml

<UserControl x:Class="PointOfSale.CurrentOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <StackPanel Width="100" Height="20"  VerticalAlignment="Top" >
            <TextBlock Text="Order #" Margin="10 0" Foreground="White"/>
            <TextBlock Name="OrderNum" Text="{Binding Path=Number}" Margin="52 -16 0 0" Foreground="White"/>

        </StackPanel>
        <StackPanel Name="sp" VerticalAlignment="Top" Width="200" Height="270" Margin="0 25 0 105" Background="Black" >
            <TextBlock Name="ordStr" Height="270" Width="175" Foreground="White"/>
            
        </StackPanel>

        <ListBox Width="200" Height="100" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Left">
            <StackPanel Width="150" Height="25" >
                <TextBlock  Foreground="White" FontSize="20">             
                    SubTotal: 
                </TextBlock>
                <TextBlock Foreground="White" Text="{Binding Path=Subtotal,StringFormat={}${0:###.##}}" Margin="83 -26 0 0" FontSize="20"/>
            </StackPanel>
            <StackPanel  Width="150" Height="25" >
                <TextBlock  Foreground="White"  FontSize="20" >             
                    Tax: 
                </TextBlock>
                <TextBlock Foreground="White" Text="{Binding Path=Tax,StringFormat={}${0:###.##}}" Margin="35 -27 0 0" FontSize="20"/>
            </StackPanel>
            <StackPanel Width="150" Height="25">
                <TextBlock  Foreground="White"  FontSize="20" >             
                    Total: 
                </TextBlock>
                <TextBlock Foreground="White" Text="{Binding Path=Total,StringFormat={}${0:###.##}}" Margin="50 -27 0 0" FontSize="20"/>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
