PointOfSale/CurrentOrder.xaml

<UserControl x:Class="PointOfSale.CurrentOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <TextBlock Width="100" Height="20" TextAlignment="Center" VerticalAlignment="Top" Foreground="White">
                Order #100
        </TextBlock>
        <ListBox Name="listBox" VerticalAlignment="Top" Width="175" Height="200" Margin="25" Background="Black" Foreground="White" BorderThickness="0"></ListBox>
        <TextBlock Width="150" Height="25" VerticalAlignment="Bottom" Foreground="White" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center">             
            Total: $18.25
        </TextBlock>
        <TextBlock Width="150" Height="25" VerticalAlignment="Bottom" Foreground="White" TextWrapping="Wrap" FontSize="20" Margin="25" HorizontalAlignment="Center">             
            Tax: $0.67
        </TextBlock>
        <TextBlock Width="150" Height="25" VerticalAlignment="Bottom" Foreground="White" TextWrapping="Wrap" FontSize="20" Margin="50" HorizontalAlignment="Left">             
            Total: $18.25
        </TextBlock>
    </Grid>
</UserControl>
