PointOfSale/DoubleDraugrUC.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <StackPanel Height="350" Margin="25" Background="Transparent">

            <CheckBox IsChecked="{Binding Path=Bun}" FontSize="15" Foreground="White">Bun</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="15" Foreground="White">Ketchup</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="15" Foreground="White">Mustard</CheckBox>
            <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="15" Foreground="White">Pickle</CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="15" Foreground="White">Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path=Lettuce}" FontSize="15" Foreground="White">Lettuce</CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="15" Foreground="White">Tomato</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mayo}" FontSize="15" Foreground="White">Mayo</CheckBox>
        </StackPanel>
        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">Customize the Double Draugr</TextBlock>
        <Button Click="DoneClick" Name="Done" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="50">Done</Button>
    </Grid>
</UserControl>
