PointOfSale/OrderOptions.xaml

<UserControl x:Class="PointOfSale.OrderOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <local:BriarheartBurgerUC Grid.Row="0" Grid.Column="0"></local:BriarheartBurgerUC>
        <local:DoubleDraugrUC Grid.Row="1" Grid.Column="0"></local:DoubleDraugrUC>
        <local:ThalmorTripleUC Grid.Row="2" Grid.Column="0"></local:ThalmorTripleUC>
        <local:GardenOrcOmeletteUC Grid.Row="3" Grid.Column="0"></local:GardenOrcOmeletteUC>
        <local:PhillyPoacherUC Grid.Row="4" Grid.Column="0"></local:PhillyPoacherUC>
        <local:SmokehouseSkeletonUC Grid.Row="5" Grid.Column="0"></local:SmokehouseSkeletonUC>
        <local:ThugsTBoneUC Grid.Row="6" Grid.Column="0"></local:ThugsTBoneUC>
        <local:ArentinoAppleJuiceUC Grid.Row="0" Grid.Column="1"></local:ArentinoAppleJuiceUC>
        <local:CandlehearthCoffeeUC Grid.Row="1" Grid.Column="1"></local:CandlehearthCoffeeUC>
        <local:MarkarthMilkUC Grid.Row="2" Grid.Column="1"></local:MarkarthMilkUC>
        <local:SailorSodaUC Grid.Row="3" Grid.Column="1"></local:SailorSodaUC>
        <local:WarriorWaterUC Grid.Row="4" Grid.Column="1"></local:WarriorWaterUC>
        <local:DragonBornWaffleFriesUC Grid.Row="0" Grid.Column="2"></local:DragonBornWaffleFriesUC>
        <local:FriedMiraakUC Grid.Row="1" Grid.Column="2"></local:FriedMiraakUC>
        <local:MadOtarGritsUC Grid.Row="2" Grid.Column="2"></local:MadOtarGritsUC>
        <local:VokunSaladUC Grid.Row="3" Grid.Column="2"></local:VokunSaladUC>
    </Grid>
</UserControl>
