PointOfSale/PaymentCash.xaml

<UserControl x:Class="PointOfSale.PaymentCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="85" Foreground="White" VerticalAlignment="Bottom">From Customer</TextBlock>
        <TextBlock Grid.Row="0" Width="85" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right">Give as Change</TextBlock>

        <local:CurrencyControl CustomerNumber="{Binding Path=HunDollCust}" Grid.Row="1" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$100</Label>
        <Border Grid.Row="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  Grid.Column="0" FontSize="15"  Foreground="White" VerticalAlignment="Center" Text="{Binding Path=HunDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=FiftyDollCust}" Grid.Row="2" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="2" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$50</Label>
        <Border Grid.Row="2" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15"  Foreground="White" VerticalAlignment="Center" Text="{Binding Path=FiftyDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=TwentyDollCust}" Grid.Row="3" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="3" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$20</Label>
        <Border Grid.Row="3" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=TwentyDollChange}" HorizontalAlignment="Center" />
        </Border>



        <local:CurrencyControl CustomerNumber="{Binding Path=TenDollCust}" Grid.Row="4" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="4" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$10</Label>
        <Border Grid.Row="4" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=TenDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=FiveDollCust}" Grid.Row="5" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="5" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$5</Label>
        <Border Grid.Row="5" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=FiveDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=TwoDollCust}" Grid.Row="6" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="6" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$2</Label>
        <Border Grid.Row="6" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=TwoDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=OneDollCust}" Grid.Row="7" Grid.Column="0" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="7" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center" Background="LightGreen" Width="40" HorizontalAlignment="Left">$1</Label>
        <Border Grid.Row="7" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock   Grid.Column="0" FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=OneDollChange}" HorizontalAlignment="Center" />
        </Border>

        <Button Click="ReturnToOrder" Grid.Row="0" Grid.Column="1" Margin="10">Return to Order</Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Width="85" Foreground="White" VerticalAlignment="Bottom">From Customer</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="85" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right">Give as Change</TextBlock>

        <local:CurrencyControl CustomerNumber="{Binding Path=FullDollCoinCust}" Grid.Row="2" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">$1</Label>
        <Border Grid.Row="2" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="0" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=HalfDollCust}" Grid.Row="3" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">50￠</Label>
        <Border Grid.Row="3" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=HalfDollChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=QuartersCust}" Grid.Row="4" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">25￠</Label>
        <Border Grid.Row="4" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=QuartersChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=DimesCust}" Grid.Row="5" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">10￠</Label>
        <Border Grid.Row="5" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=DimesChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=NickelsCust}" Grid.Row="6" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="6" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">5￠</Label>
        <Border Grid.Row="6" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=NickelsChange}" HorizontalAlignment="Center" />
        </Border>

        <local:CurrencyControl CustomerNumber="{Binding Path=PenniesCust}" Grid.Row="7" Grid.Column="1" Margin="60,0,0,0"></local:CurrencyControl>
        <Label Grid.Row="7" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" Width="40" HorizontalAlignment="Left">1￠</Label>
        <Border Grid.Row="7" Grid.Column="1" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="Green">
            <TextBlock  FontSize="15" Foreground="White" VerticalAlignment="Center" Text="{Binding Path=PenniesChange}" HorizontalAlignment="Center" />
        </Border>

        <TextBlock Foreground="White" Text="Total" Grid.Row="8" VerticalAlignment="Center" Width="35" HorizontalAlignment="Left"/>
        <Border Grid.Row="8" BorderBrush="White" Height="25" Width="50" HorizontalAlignment="Left" Margin="40,0,0,0">
            <TextBlock Foreground="White" Text="{Binding Path=OrderTotal,StringFormat={}${0:###.##}}"/>
        </Border>

        <TextBlock Foreground="White" Text="Amount Due" Grid.Row="8" VerticalAlignment="Center" Width="45" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Border Grid.Row="8" BorderBrush="Red" Background="Red" Height="25" Width="65" HorizontalAlignment="Right" Margin="40,0,30,0">
            <TextBlock Foreground="White" Text="{Binding Path=AmountDue,StringFormat={}${0:###.##}}"/>
        </Border>
        <TextBlock Foreground="White" Text="Change Owed" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="45" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left"/>
        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Green" Background="Green" Height="25" Width="65" HorizontalAlignment="Left" Margin="65,0,30,0">
            <TextBlock Foreground="White" Text="{Binding Path=ChangeOwed,StringFormat={}${0:###.##}}"/>
        </Border>

        <Button Click="FinalizeOrder" Grid.Row="8" Grid.Column="1" Width="85" Height="35" HorizontalAlignment="Right" Margin="0,0,20,0">Finalize Order</Button>
    </Grid>
</UserControl>
