PointOfSale/SailorSodaUC.xaml

<UserControl x:Class="PointOfSale.SailorSodaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <ListBox Height="350" Margin="25" Background="Transparent">
            <ComboBox Height="30" Width="125">
                <ComboBoxItem IsSelected="True">Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <ComboBox Height="30" Width="125">
                <ComboBoxItem IsSelected="True">Cherry</ComboBoxItem>
                <ComboBoxItem>Blackberry</ComboBoxItem>
                <ComboBoxItem>Grapefruit</ComboBoxItem>
                <ComboBoxItem>Lemon</ComboBoxItem>
                <ComboBoxItem>Peach</ComboBoxItem>
                <ComboBoxItem>Watermelon</ComboBoxItem>
            </ComboBox>
            <CheckBox IsChecked="True" FontSize="15" Foreground="White">Ice</CheckBox>
        </ListBox>
        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">Customize the Sailor Soda</TextBlock>
        <Button Click="DoneClick" Name="Done" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="50">Done</Button>
    </Grid>
</UserControl>
